{
  "cli": {
    "version": ">=16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "node": "24.21.0"
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_LOCAL_BACKEND": "false"
      },
      "node": "24.21.0"
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_LOCAL_BACKEND": "false"
      },
      "node": "24.21.0"
    }
  },
  "submit": {
    "production": {}
  }
}
